# hotels-fis

./: pom.xml
src/main/fabric8/: .gitignore
src/main/java/net/gmsworld/server/camel/: AuthUtilsBean.java  CamelApplication.java  CountAggregateStrategy.java  Feature.java  FeatureCollection.java  Geometry.java  JsonArraySplitter.java
src/main/resources/: .gitignore  application.properties  config.properties
src/main/resources/spring/: camel-context.xml
